#%RAML 1.0 Extension

extends: https://raw.githubusercontent.com/VEuPathDB/docs-api-schema/v2.0.2/libraries/base-service.raml

title: Example JaxRS Container Service
version: v1.0.0
mediaType: application/json

uses:
  error: https://raw.githubusercontent.com/VEuPathDB/docs-api-schema/v2.0.2/libraries/errors.raml
  lib: schema/library.raml

securitySchemes:
  header-auth:
    description: Authentication based on a WDK auth cookie.
    type:
      x-custom
    describedBy:
      headers:
        Auth_Key:
          description: Authorization header.
          type: string


/sequence/{sequenceType}:
  displayName: RetrieveSequence
  post:
    securedBy: header-auth
    body:
      application/json:
        type: lib.SequencePostRequest
    responses:
      200:
        body:
          application/octet-stream:
      401:
        body:
          application/json:
            type: error.UnauthorizedError
      500:
        body:
          application/json:
            type: error.ServerError

