#%RAML 1.0 Extension

extends: https://raw.githubusercontent.com/VEuPathDB/docs-api-schema/v2.0.2/libraries/base-service.raml

title: Service for sequence retrieval
version: v1.0.0
mediaType: application/json

uses:
  error: https://raw.githubusercontent.com/VEuPathDB/docs-api-schema/v2.0.2/libraries/errors.raml
  lib: schema/library.raml

securitySchemes:
  header-auth:
    description: Authentication based on a WDK auth cookie.
    type:
      x-custom
    describedBy:
      headers:
        Auth_Key:
          description: Authorization header.
          type: string


/sequenceForGff3/{sequenceType}:
  displayName: Retrieve sequence for GFF3
  post:
    securedBy: header-auth
    queryParameters:
      deflineFormat: lib.DeflineFormat
      forceStrandedness:
        type: boolean
        default: false
      basesPerLine:
        type: integer
        default: 60
    body:
      multipart/form-data:
        type: object
        properties:
            file: file
    responses:
      200:
        body:
          application/octet-stream:

/sequenceForBed/{sequenceType}:
  displayName: Retrieve sequence for BED
  post:
    securedBy: header-auth
    queryParameters:
      deflineFormat: lib.DeflineFormat
      forceStrandedness:
        type: boolean
        default: false
      startOffset: lib.StartOffset
      basesPerLine:
        type: integer
        default: 60
    body:
      multipart/form-data:
        type: object
        properties:
            file: file
    responses:
      200:
        body:
          application/octet-stream:

/sequence/{sequenceType}:
  displayName: Retrieve sequence
  post:
    securedBy: header-auth
    body:
      application/json:
        type: lib.SequencePostRequest

    responses:
      200:
        body:
          application/octet-stream:

