#%RAML 1.0 Extension

extends: https://raw.githubusercontent.com/VEuPathDB/docs-api-schema/v2.0.2/libraries/base-service.raml

title: Service for sequence retrieval
version: v1.0.0
mediaType: application/json

uses:
  error: https://raw.githubusercontent.com/VEuPathDB/docs-api-schema/v2.0.2/libraries/errors.raml
  lib: schema/library.raml

securitySchemes:
  header-auth:
    description: Authentication based on a WDK auth cookie.
    type:
      x-custom
    describedBy:
      headers:
        Auth_Key:
          description: Authorization header.
          type: string

/sequences/{sequenceType}:
  displayName: Retrieve sequences
  post:
    securedBy: header-auth
    body:
      application/json:
        type: lib.SequencePostRequest
    responses:
      200:
        body:
          text/x-fasta:
            type: lib.PlainTextFastaResponse

  /{fileFormat}:
    displayName: Retrieve sequences based on submitted file
    post:
      securedBy: header-auth
      queryParameters:
        deflineFormat?:
          type: lib.DeflineFormat
          default: 'region_only'
        forceStrandedness?:
          type: boolean
          default: false
        basesPerLine?:
          type: integer
          default: 60
        startOffset?:
          type: lib.StartOffset
          default: 'one'
      body:
        multipart/form-data:
          type: object
          properties:
            uploadMethod: lib.UploadMethod
            url?: string
            file?: file
      responses:
        200:
          body:
            text/x-fasta:
              type: lib.PlainTextFastaResponse
