#%RAML 1.0 Extension

extends: https://raw.githubusercontent.com/VEuPathDB/docs-api-schema/v2.0.2/libraries/base-service.raml

title: Example Async JaxRS Container Service
version: v1.0.0
mediaType: application/json

uses:
  error: https://raw.githubusercontent.com/VEuPathDB/docs-api-schema/v2.0.2/libraries/errors.raml
  lib: schema/library.raml

#
# Example Endpoints
#

/reverse:
  post:
    description: Reverses a given input string.
    body:
      application/json:
        type: lib.ReverseRequest
    responses:
      200:
        body:
          application/json:
            type: lib.ReverseResponse
      500:
        body:
          application/json:
            type: error.ServerError

/jobs/{job-id}:
  uriParameters:
    job-id:
      type: string
      minLength: 32
      maxLength: 32
      pattern: '^[\dA-Fa-f]{32}$'
  get:
    description: Gets the status of the target job.
    responses:
      200:
        body:
          application/json:
            type: lib.ReverseResponse
      404:
        body:
          application/json:
            type: error.NotFoundError
      500:
        body:
          application/json:
            type: error.ServerError
