#%RAML 1.0 Library

types:
  # Type name determines the name of the Java class that will be generated.
  ReverseRequest:
    type: object
    properties:
      input:
        type: string
    additionalProperties: false

  JobResponse:
    type: object
    properties:
      jobID:
        type: string
        minLength: 32
        maxLength: 32
        pattern: '^[\dA-Fa-f]{32}$'
      status:
        type: JobStatus
      queuePosition?:
        type: integer
        format: int32
    additionalProperties: false

  JobDataResponse:
    type: any

  JobStatus:
    type: string
    enum:
      - queued
      - in-progress
      - complete
      - failed
      - expired