#%RAML 1.0 Library
################################################################################
#                                                                              #
#  DO NOT EDIT THIS FILE; IT WAS GENERATED AUTOMATICALLY.                      #
#  CHANGES MADE HERE WILL BE LOST.                                             #
#                                                                              #
################################################################################

types:
  PlainTextFastaResponse: object
  DeflineFormat:
    type: string
    default: "region_only"
    enum:
      - query_only
      - region_only
      - query_and_region
  Strand:
    type: string
    default: '.'
  Feature:
    type: object
    additionalProperties: false
    properties:
      contig: string
      start: integer
      end: integer
      query?: string
      strand?: Strand
  StartOffset:
    type: string
    enum:
      - zero
      - one
  UploadMethod:
    type: string
    enum:
      - file
      - url
  SupportedFileFormat:
    type: string
    enum:
      - bed
      - gff3
  SequenceType:
    type: string
    enum:
      - genomic
      - protein
  SequencePostRequest:
    type: object
    additionalProperties: false
    properties:
      features:
        type: array
        items: Feature
      deflineFormat?: DeflineFormat
      forceStrandedness?:
        type: boolean
        default: false
      basesPerLine?:
        type: integer
        default: 60

