#%RAML 1.0 Library
################################################################################
#                                                                              #
#  DO NOT EDIT THIS FILE; IT WAS GENERATED AUTOMATICALLY.                      #
#  CHANGES MADE HERE WILL BE LOST.                                             #
#                                                                              #
################################################################################

types:
  PlainTextFastaResponse: string
  SequenceGenomicPostRequest:
    type: object
    additionalProperties: false
    properties:
      contig: string
      start: integer
      end: integer
  SequenceGenomicPostResponse: PlainTextFastaResponse

