#%RAML 1.0 Library
################################################################################
#                                                                              #
#  DO NOT EDIT THIS FILE; IT WAS GENERATED AUTOMATICALLY.                      #
#  CHANGES MADE HERE WILL BE LOST.                                             #
#                                                                              #
################################################################################

types:
  PlainTextFastaResponse: string
  DeflineFormat:
    type: string
    default: "region_only"
    required: false
    enum:
      - query_only
      - region_only
      - query_and_region
  Strand:
    type: string
    default: '.'
    required: false
  Feature:
    type: object
    additionalProperties: false
    properties:
      contig: string
      start: integer
      end: integer
      query?: string
      strand?: Strand
  StartOffset:
    type: string
    enum:
      - ZERO
      - ONE
  SequencePostRequest:
    type: object
    additionalProperties: false
    properties:
      features:
        type: array
        items: Feature
      deflineFormat: DeflineFormat
      forceStrandedness:
        type: boolean
        default: false
      basesPerLine:
        type: integer
        default: 60
  SequencePostResponse: PlainTextFastaResponse

