#%RAML 1.0 Library
################################################################################
#                                                                              #
#  DO NOT EDIT THIS FILE; IT WAS GENERATED AUTOMATICALLY.                      #
#  CHANGES MADE HERE WILL BE LOST.                                             #
#                                                                              #
################################################################################

types:
  PlainTextFastaResponse: string
  DeflineFormat:
    type: string
    default: "region_only"
    required: false
    enum:
      - query_only
      - region_only
      - query_and_region
  Strand:
    type: string
    default: '.'
    required: false
  Feature:
    type: object
    additionalProperties: false
    properties:
      contig: string
      start: integer
      end: integer
      query?: string
      strand?: Strand
  FeaturesList:
    type: object
    additionalProperties: false
    properties:
      features:
        type: array
        items: Feature
  StartOffset:
    type: string
    enum:
      - ZERO
      - ONE
  FeaturesBed:
    type: object
    additionalProperties: false
    properties:
      bed: file
      startOffset: StartOffset
  FeaturesGFF3:
    type: object
    additionalProperties: false
    properties:
      gff3: file
  FeaturesData: FeaturesList | FeaturesBed | FeaturesGFF3
  SequencePostRequest:
    type: object
    additionalProperties: false
    properties:
      data: FeaturesData
      deflineFormat: DeflineFormat
      forceStrandedness:
        type: boolean
        default: false
      basesPerLine?: integer
  SequencePostResponse: PlainTextFastaResponse

