#%RAML 1.0 Library
################################################################################
#                                                                              #
#  DO NOT EDIT THIS FILE; IT WAS GENERATED AUTOMATICALLY.                      #
#  CHANGES MADE HERE WILL BE LOST.                                             #
#                                                                              #
################################################################################

types:
  ReverseRequest:
    type: object
    additionalProperties: false
    properties:
      input: string
  JobResponse:
    type: object
    additionalProperties: false
    properties:
      jobID:
        type: string
        pattern: ^[\dA-Fa-f]{32}$
        minLength: 32
        maxLength: 32
      status: JobStatus
      queuePosition?:
        type: integer
        format: int32
  JobDataResponse: any
  JobStatus:
    type: string
    enum:
      - queued
      - in-progress
      - complete
      - failed
      - expired

