#%RAML 1.0 Library
################################################################################
#                                                                              #
#  DO NOT EDIT THIS FILE; IT WAS GENERATED AUTOMATICALLY.                      #
#  CHANGES MADE HERE WILL BE LOST.                                             #
#                                                                              #
################################################################################

types:
  DeflineFormat:
    type: string
    enum:
      - QUERYONLY
      - REGIONONLY
      - QUERYANDREGION
  Feature:
    type: object
    additionalProperties: false
    properties:
      contig: string
      start: integer
      end: integer
      query?: string
      strand?:
        type: Strand
        default: 'NONE'
  JobDataResponse: any
  JobResponse:
    type: object
    additionalProperties: false
    properties:
      jobID:
        type: string
        pattern: ^[\dA-Fa-f]{32}$
        minLength: 32
        maxLength: 32
      status: JobStatus
      queuePosition?:
        type: integer
        format: int32
  JobStatus:
    type: string
    enum:
      - queued
      - in-progress
      - complete
      - failed
      - expired
  PlainTextFastaResponse: object
  SequencePostRequest:
    type: object
    additionalProperties: false
    properties:
      features:
        type: array
        items: Feature
      deflineFormat?:
        type: DeflineFormat
        default: 'REGIONONLY'
      basesPerLine?:
        type: integer
        default: 60
  SequenceRetrievalSpec:
    type: object
    additionalProperties: false
    properties:
      features:
        type: array
        items: Feature
      featuresStr: string
      featuresUrl: string
      fileFormat: SupportedFileFormat
      uploadMethod: UploadMethod
      startOffset: StartOffset
      deflineFormat: DeflineFormat
      basesPerLine: integer
      sequenceType: string
  StartOffset:
    type: string
    enum:
      - ZERO
      - ONE
  Strand:
    type: string
    enum:
      - POSITIVE
      - NEGATIVE
      - NONE
  SupportedFileFormat:
    type: string
    enum:
      - bed
      - gff3
  UploadMethod:
    type: string
    enum:
      - file
      - url

