#%RAML 1.0 Library

types:

  PlainTextFastaResponse:
    # making this an object triggers generation of Response and ResponseStream mechanisms
    type: object

  DeflineFormat:
    type: string
    enum: ['query_only', 'region_only', 'query_and_region']

  Strand:
    type: string
    enum: ['positive', 'negative', 'either']

  StartOffset:
    type: string
    enum: ['zero', 'one']

  UploadMethod:
    type: string
    enum: ['file', 'url']

  SupportedFileFormat:
    type: string
    enum: ['bed', 'gff3']

  SequenceType:
    type: string
    enum: ['genomic', 'protein']

  Feature:
    additionalProperties: false
    properties:
      contig: string
      start: integer
      end: integer
      query?: string
      strand?:
        type: Strand
        default: 'either'

  SequencePostRequest:
    additionalProperties: false
    properties:
      features:
        type: array
        items: Feature
      deflineFormat?:
        type: DeflineFormat
        default: 'region_only'
      forceStrandedness?:
        type: boolean
        default: false
      basesPerLine?:
        type: integer
        default: 60
